### ISSUE TITLE
ESP Goes to Sleep after WiFi Connection

### ISSUE THREAD

**Issue by apollolabsdev** [wokwi/wokwi-features#657]
In an HTTP client example on Wokwi, after configuring and connecting to WiFi using station mode, the remainder code is not executed. Instead, the ESP32 goes to sleep.

<img width="723" alt="ESP Output" src="https://github.com/wokwi/wokwi-features/assets/104051566/6a5d4c55-74de-452d-9b32-d9b574ac5d59">

Viewing the packet trace on Wokwi, the last packet sent by the ESP is an ARP announcement before it goes to sleep.

<img width="1158" alt="packettrace" src="https://github.com/wokwi/wokwi-features/assets/104051566/3e2452ab-3e29-46b8-bc1e-34c8641ae9ae">

Link to Simulation Project: https://wokwi.com/projects/377728497260065793

I tested the same code on hardware and the remainder code is executed as expected. An http client is set up and webpage data is retrieved. The device's sleep behavior is not replicated.

Device is ESP32C3
Language is Rust
Browser is Chrome

**Comment by urish** [comment]
Quick check with GDB shows that this crashes due to stack overflow:

```
Remote debugging using localhost:3333
__ubsan_include ()
    at /data/espressif/esp-idf/v4.4.6/components/esp_system/ubsan.c:294
294     /data/espressif/esp-idf/v4.4.6/components/esp_system/ubsan.c: No such file or directory.
(gdb) bt
#0  __ubsan_include ()
    at /data/espressif/esp-idf/v4.4.6/components/esp_system/ubsan.c:294
#1  0x4038601e in esp_system_abort (
    details=details@entry=0x3fc924c4 <xIsrStack+1380> "***ERROR*** A stack overflow in task sys_evt has been detected.")
    at /data/espressif/esp-idf/v4.4.6/components/esp_system/esp_system.c:137
#2  0x40388bec in vApplicationStackOverflowHook (
    xTask=<optimized out>, pcTaskName=<optimized out>)
    at /data/espressif/esp-idf/v4.4.6/components/freertos/port/riscv/port.c:357
#3  0x40387b98 in vTaskSwitchContext ()
    at /data/espressif/esp-idf/v4.4.6/components/hal/esp32c3/include/hal/cpu_ll.h:36
#4  0x4038609a in isr_skip_decrement ()
    at /data/espressif/esp-idf/v4.4.6/components/freertos/port/riscv/portasm.S:95
```

I'm going to test the same binary on the actual chip and compare

**Comment by urish** [comment]
Tested on a physical chip (with the [real WOKWI-Guest](https://twitter.com/WokwiMakes/status/1687061850951720960)), and it also crashes. Full log: 

```
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038190e
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fcd5820,len:0x171c
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
SHA-256 comparison failed:
Calculated: 1d06b938c0222bf626e0bdf46178b1b37ab24d03f0360fc8fcf7153c2571deaf
Expected: 68d7bdf643ba446b8ed7ae8423241d442fd052b2bc77091100ba06fd65dcf8d5
Attempting to boot anyway...
entry 0x403cc710
I (53) boot: ESP-IDF v5.1-beta1-378-gea5e0ff298-dirt 2nd stage bootloader
I (53) boot: compile time Jun  7 2023 07:59:10
I (55) boot: chip revision: v0.3
I (59) boot.esp32c3: SPI Speed      : 40MHz
I (63) boot.esp32c3: SPI Mode       : DIO
I (68) boot.esp32c3: SPI Flash Size : 4MB
I (73) boot: Enabling RNG early entropy source...
I (78) boot: Partition Table:
I (82) boot: ## Label            Usage          Type ST Offset   Length
I (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (97) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (104) boot:  2 factory          factory app      00 00 00010000 003f0000
I (112) boot: End of partition table
I (116) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=35ba0h (220064)                                                                                                              map
I (173) esp_image: segment 1: paddr=00045bc8 vaddr=3fc8ec00 size=02438h (  9272)                                                                                                              load
I (175) esp_image: segment 2: paddr=00048008 vaddr=40380000 size=08010h ( 32784)                                                                                                              load
I (186) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=c2bc8h (797640)                                                                                                              map
I (361) esp_image: segment 4: paddr=00112bf0 vaddr=40388010 size=06b48h ( 27464)                                                                                                              load
I (373) boot: Loaded app from partition at offset 0x10000
I (373) boot: Disabling RNG early entropy source...
I (384) cpu_start: Unicore app
I (385) cpu_start: Pro cpu up.
I (393) cpu_start: Pro cpu start user code
I (393) cpu_start: cpu freq: 160000000
I (394) cpu_start: Application information:
I (396) cpu_start: Project name:     libespidf
I (401) cpu_start: App version:      1
I (406) cpu_start: Compile time:     Oct 10 2023 11:58:24
I (412) cpu_start: ELF file SHA256:  0000000000000000...
I (418) cpu_start: ESP-IDF:          v4.4.6-dirty
I (423) cpu_start: Min chip rev:     v0.3
I (428) cpu_start: Max chip rev:     v0.99
I (433) cpu_start: Chip rev:         v0.3
I (438) heap_init: Initializing. RAM available for dynamic allocation:
I (445) heap_init: At 3FC95860 len 00046EB0 (283 KiB): DRAM
I (451) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM
I (458) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM
I (465) spi_flash: detected chip: generic
I (469) spi_flash: flash io: dio
I (473) sleep: Configure to isolate all GPIO pins in sleep state
I (479) sleep: Enable automatic switching of GPIO sleep configuration
I (486) cpu_start: Starting scheduler.
I (498) pp: pp rom version: 9387209
I (498) net80211: net80211 rom version: 9387209
I (508) wifi:wifi driver task: 3fc9dd40, prio:23, stack:6656, core=0
I (508) system_api: Base MAC address is not set
I (518) system_api: read default base MAC address from EFUSE
I (528) wifi:wifi firmware version: 1ba8b6a
I (528) wifi:wifi certification version: v7.0
I (528) wifi:config NVS flash: enabled
I (528) wifi:config nano formating: disabled
I (538) wifi:Init data frame dynamic rx buffer num: 32
I (538) wifi:Init management frame dynamic rx buffer num: 32
I (548) wifi:Init management short buffer num: 32
I (548) wifi:Init dynamic tx buffer num: 32
I (558) wifi:Init static tx FG buffer num: 2
I (558) wifi:Init static rx buffer size: 1600
I (558) wifi:Init static rx buffer num: 10
I (568) wifi:Init dynamic rx buffer num: 32
I (568) wifi_init: rx ba win: 6
I (578) wifi_init: tcpip mbox: 32
I (578) wifi_init: udp mbox: 6
I (578) wifi_init: tcp mbox: 6
I (588) wifi_init: tcp tx win: 5744
I (588) wifi_init: tcp rx win: 5744
I (598) wifi_init: tcp mss: 1440
I (598) wifi_init: WiFi IRAM OP enabled
I (598) wifi_init: WiFi RX IRAM OP enabled
I (608) phy_init: phy_version 1110,9c20f0a,Jul 27 2023,10:42:54
I (648) wifi:mode : sta (7c:df:a1:da:d7:c0)
I (648) wifi:enable tsf
I (3058) wifi:new:<6,1>, old:<1,0>, ap:<255,255>, sta:<6,1>, prof:1
I (3068) wifi:state: init -> auth (b0)
I (3068) wifi:state: auth -> assoc (0)
I (3088) wifi:state: assoc -> run (10)
I (3088) wifi:connected with Wokwi-GUEST, aid = 1, channel 6, 40U, bssid = 30:ae                                                                                                             :a4:04:8e:dd
I (3088) wifi:security: Open Auth, phy: bgn, rssi: -27
I (3088) wifi:pm start, type: 1

I (3098) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 0, mt_pti: 25000, m                                                                                                             t_time: 10000
I (3178) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (4108) esp_netif_handlers: sta ip: 192.168.4.2, mask: 255.255.255.0, gw: 192.1                                                                                                             68.4.1

***ERROR*** A stack overflow in task sys_evt has been detected.
Core  0 register dump:
MEPC    : 0x40381d74  RA      : 0x4038601e  SP      : 0x3fc924a0  GP      : 0x3f                                                                                                             c8f400
TP      : 0x3fc65af8  T0      : 0x4005890e  T1      : 0x0000000f  T2      : 0x00                                                                                                             000001
S0/FP   : 0x3fc924c4  S1      : 0x3fc924c4  A0      : 0x3fc924c4  A1      : 0x3c                                                                                                             0f9024
A2      : 0x0000000f  A3      : 0x3fc924f1  A4      : 0x3fc94d64  A5      : 0x3f                                                                                                             c94d6c
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x00001881  S3      : 0x00                                                                                                             000001
S4      : 0x3fc9a09c  S5      : 0x00000000  S6      : 0xffffffff  S7      : 0x00                                                                                                             000000
S8      : 0x3fca5254  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00                                                                                                             000000
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000001  T6      : 0x00                                                                                                             000000
MSTATUS : 0x00001801  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00                                                                                                             000000
MHARTID : 0x00000000

Stack memory:
3fc924a0: 0x00000000 0x00000000 0x00000000 0x40388bec 0x00000000 0x00000000 0x3c                                                                                                             0f8fe8 0x3fc9ae60
3fc924c0: 0x3c0f9010 0x452a2a2a 0x524f5252 0x202a2a2a 0x74732041 0x206b6361 0x72                                                                                                             65766f 0x776f6c66
3fc924e0: 0x206e6920 0x6b736174 0x73797320 0x7476655f 0x73616820 0x65656220 0x65                                                                                                             64206e 0x74636574
3fc92500: 0x002e6465 0x00000000 0x00000000 0x3f000000 0x00000017 0x80000003 0x3f                                                                                                             c94e48 0x40387b98
3fc92520: 0x00000000 0x00000001 0x00000017 0x3fc9ae30 0x00000000 0x80000002 0x3f                                                                                                             c9a09c 0x00000001
3fc92540: 0x00001881 0x80000003 0x3fc9a078 0x4038609a 0x4038020a 0x80000001 0x3f                                                                                                             c9a078 0x403801ee
3fc92560: 0x00000001 0x3fc92568 0xffffffff 0x3fc99d04 0x3fc99d04 0x00000001 0x3f                                                                                                             c9257c 0xffffffff
3fc92580: 0x3fc995a8 0x3fc995a8 0x00000000 0x3fc92590 0xffffffff 0x3fc92590 0x3f                                                                                                             c92590 0x00000000
3fc925a0: 0x3fc925a4 0xffffffff 0x3fc925a4 0x3fc925a4 0x00000000 0x3fc925b8 0xff                                                                                                             ffffff 0x3fc925b8
3fc925c0: 0x3fc925b8 0x00000000 0x3fc925cc 0xffffffff 0x3fc925cc 0x3fc925cc 0x00                                                                                                             000000 0x3fc925e0
3fc925e0: 0xffffffff 0x3fc925e0 0x3fc925e0 0x00000000 0x3fc925f4 0xffffffff 0x3f                                                                                                             c925f4 0x3fc925f4
3fc92600: 0x00000000 0x3fc92608 0xffffffff 0x3fc92608 0x3fc92608 0x00000000 0x3f                                                                                                             c9261c 0xffffffff
3fc92620: 0x3fc9261c 0x3fc9261c 0x00000000 0x3fc92630 0xffffffff 0x3fc92630 0x3f                                                                                                             c92630 0x00000000
3fc92640: 0x3fc92644 0xffffffff 0x3fc92644 0x3fc92644 0x00000000 0x3fc92658 0xff                                                                                                             ffffff 0x3fc92658
3fc92660: 0x3fc92658 0x00000000 0x3fc9266c 0xffffffff 0x3fc9266c 0x3fc9266c 0x00                                                                                                             000000 0x3fc92680
3fc92680: 0xffffffff 0x3fc92680 0x3fc92680 0x00000000 0x3fc92694 0xffffffff 0x3f                                                                                                             c92694 0x3fc92694
3fc926a0: 0x00000000 0x3fc926a8 0xffffffff 0x3fc926a8 0x3fc926a8 0x00000000 0x3f                                                                                                             c926bc 0xffffffff
3fc926c0: 0x3fc926bc 0x3fc926bc 0x00000001 0x3fc926d0 0xffffffff 0x3fca42c4 0x3f                                                                                                             ca42c4 0x00000000
3fc926e0: 0x3fc926e4 0xffffffff 0x3fc926e4 0x3fc926e4 0x00000000 0x3fc926f8 0xff                                                                                                             ffffff 0x3fc926f8
3fc92700: 0x3fc926f8 0x00000000 0x3fc9270c 0xffffffff 0x3fc9270c 0x3fc9270c 0x00                                                                                                             000000 0x3fc92720
3fc92720: 0xffffffff 0x3fc92720 0x3fc92720 0x00000000 0x3fc92734 0xffffffff 0x3f                                                                                                             c92734 0x3fc92734
3fc92740: 0x00000000 0x3fc92748 0xffffffff 0x3fc92748 0x3fc92748 0x00000000 0x3f                                                                                                             c9275c 0xffffffff
3fc92760: 0x3fc9275c 0x3fc9275c 0x00000000 0x3fc92770 0xffffffff 0x3fc92770 0x3f                                                                                                             c92770 0x00000000
3fc92780: 0x3fc92784 0xffffffff 0x3fc92784 0x3fc92784 0x00000003 0x3fc92798 0xff                                                                                                             ffffff 0x3fc976b4
3fc927a0: 0x3fc9ae30 0x00000000 0x3fc927ac 0xffffffff 0x3fc927ac 0x3fc927ac 0x00                                                                                                             000000 0x3fc927b8
3fc927c0: 0x00000000 0x00000000 0x00000000 0x3fc927d0 0xffffffff 0x3fc927d0 0x3f                                                                                                             c927d0 0x00000000
3fc927e0: 0x3fc927e4 0xffffffff 0x3fc927e4 0x3fc927e4 0x00000001 0x00000001 0x00                                                                                                             000000 0x0001ffff
3fc92800: 0x00000000 0xb33fffff 0x00000000 0x00000000 0x3fc9280c 0x00000000 0x00                                                                                                             000000 0x00000000
3fc92820: 0x3fc92824 0xffffffff 0x3fc92824 0x3fc92824 0x00000000 0x3fc92838 0xff                                                                                                             ffffff 0x3fc92838
3fc92840: 0x3fc92838 0x00000001 0x00000001 0x00000000 0x0001ffff 0x00000000 0xb3                                                                                                             3fffff 0x00000000
3fc92860: 0x00000009 0x3fc96228 0x3fc96290 0x3fc962f8 0x00000000 0x00000000 0x00                                                                                                             000001 0x00000000
3fc92880: 0x00000000 0x00000000 0x420b441e 0x00000000 0x00000000 0x00000000 0x00                                                                                                             000000 0x00000000



ELF file SHA256: 0000000000000000

Rebooting...
```

So it doesn't seem to be a simulator bug. I'm keeping it open though - as I want to investigate why the crash info is not printed in the simulator.

**Comment by urish** [comment]
Found the culprit: the following line should generate a memory access exception, but it doesn't (at least in RISC-V)

https://github.com/espressif/esp-idf/blob/1ec70cd5681c931560b0a1c758de2277b332ccd5/components/esp_system/panic.c#L452

**Comment by urish** [comment]
Fix is up - now the simulator prints the exception information just like the real hardware
