### ISSUE TITLE
DMA doesn't work with ILI9341

### ISSUE THREAD

**Issue by orsinium** [wokwi/wokwi-features#930]
**Describe the bug**

I'm trying to run [rust-esp32s3-ili9341](https://github.com/bjoernQ/rust-esp32s3-ili9341) project in wokwi. It uses DMA for working with the display and it is supposed to work on the real hardware. However, it freezes when running it in wokwi.

**To Reproduce**

1. `git clone git@github.com:bjoernQ/rust-esp32s3-ili9341.git`
2. `cd rust-esp32s3-ili9341`
3. `cargo build`
4. add files listed below
5. run the simulation

wokwi.toml:

```toml
[wokwi]
version = 1
gdbServerPort = 3333
elf = "target/xtensa-esp32s3-none-elf/debug/ili9431_esp32s3_test"
firmware = "target/xtensa-esp32s3-none-elf/debug/ili9431_esp32s3_test"
```

diagram.json:

```json
{
  "version": 1,
  "editor": "wokwi",
  "author": "orsinium",
  "parts": [
    {
      "type": "board-esp32-s3-devkitc-1",
      "id": "esp",
      "top": 136.38,
      "left": -1.28,
      "rotate": 270,
      "attrs": {}
    },
    {
      "type": "wokwi-ili9341",
      "id": "lcd1",
      "top": -55.61,
      "left": -38.21,
      "rotate": 270,
      "attrs": {}
    }
  ],
  "connections": [
    ["esp:TX", "$serialMonitor:RX", "", []],
    ["esp:RX", "$serialMonitor:TX", "", []],
    ["lcd1:SCK", "esp:7", "orange", ["h41.59", "v128.76", "h-180.28"]],
    ["lcd1:MOSI", "esp:6", "blue", ["h35.45", "v124.53", "h-164.54"]],
    ["lcd1:MISO", "esp:2", "blue", ["h35.45", "v124.53", "h-164.54"]],
    ["esp:GND.1", "lcd1:GND", "black", ["v12.64", "h65.1", "v-200.45"]],
    ["lcd1:CS", "esp:5", "black", ["h21.64", "v9.6"]],
    ["esp:4", "lcd1:D/C", "green", ["v24.15", "h244.8", "v-240.76"]],
    ["lcd1:VCC", "esp:5V", "red", ["h16.27", "v196.99", "h-65.22"]],
    ["esp:3V3.1", "lcd1:LED", "purple", ["h17.27", "v197.99", "h-67.22"]],
    ["esp:48", "lcd1:RST", "blue", ["h17.27", "v197.99", "h-67.22"]]
  ],
  "serialMonitor": {
    "display": "terminal"
  }
}
```

**Expected behavior**

**Environment (please complete the following information):**

 - OS: Linux
 - Browser: vscode extension

**Additional context**

Original issue: https://github.com/bjoernQ/rust-esp32s3-ili9341/issues/2

**Comment by urish** [comment]
Thanks for the detailed report, issue reproduced. We're hanging in:

```
#0  0x4200605a in esp_hal::spi::master::dma::SpiDma<esp_hal::Blocking, esp_hal::spi::AnySpi>::wait_for_idle<esp_hal::Blocking, esp_hal::spi::AnySpi> (self=0x3fcdb06c) at C:\Users\Uri\.cargo\git\checkouts\esp-hal-42ec44e8c6943228\2472e36\esp-hal\src\spi/master.rs:1062
#1  0x42006480 in esp_hal::spi::master::dma::SpiDmaTransfer<esp_hal::Blocking, esp_hal::dma::buffers::DmaTxBuf, esp_hal::spi::AnySpi>::wait<esp_hal::Blocking, esp_hal::spi::AnySpi, esp_hal::dma::buffers::DmaTxBuf> (self=...)
    at C:\Users\Uri\.cargo\git\checkouts\esp-hal-42ec44e8c6943228\2472e36\esp-hal\src\spi/master.rs:1255
#2  0x42006d99 in ili9431_esp32s3_test::spi_dma_displayinterface::SPIInterface::single_transfer (self=0x3fcdb550, send_buffer=...)
    at src/spi_dma_displayinterface.rs:104
#3  0x420068ef in ili9431_esp32s3_test::spi_dma_displayinterface::SPIInterface::send_u8 (self=0x3fcdb550, words=...)
    at src/spi_dma_displayinterface.rs:53
#4  0x42006eba in ili9431_esp32s3_test::spi_dma_displayinterface::{impl#1}::send_commands (self=0x3fcdb550, cmds=...)
    at src/spi_dma_displayinterface.rs:196
#5  0x420098e1 in mipidsi::dcs::Dcs<ili9431_esp32s3_test::spi_dma_displayinterface::SPIInterface>::write_raw<ili9431_esp32s3_test::spi_dma_displayinterface::SPIInterface> (self=0x3fcdb550, instruction=54, param_bytes=...)
    at C:\Users\Uri\.cargo\registry\src\index.crates.io-6f17d22bba15001f\mipidsi-0.8.0\src/dcs.rs:83
#6  0x42009395 in mipidsi::dcs::Dcs<ili9431_esp32s3_test::spi_dma_displayinterface::SPIInterface>::write_command<ili9431_esp32s3_test::spi_dma_displayinterface::SPIInterface, mipidsi::dcs::set_address_mode::SetAddressMode> (self=0x3fcdb550, command=...)
#7  0x42008fed in mipidsi::models::ili934x::init_common<esp_hal::delay::Delay, ili9431_esp32s3_test::spi_dma_displayinterface::SPIInterface> (dcs=0x3fcdb550, delay=0x3fcdb83f, options=0x3fcdb938, pixel_format=...)
    at C:\Users\Uri\.cargo\registry\src\index.crates.io-6f17d22bba15001f\mipidsi-0.8.0\src\models/ili934x.rs:31
#8  0x42009aaf in mipidsi::models::ili9341::{impl#0}::init<esp_hal::gpio::Output<esp_hal::gpio::AnyPin>, esp_hal::delay::Delay, ili9431_esp32s3_test::spi_dma_displayinterface::SPIInterface> (self=0x3fcdb947, dcs=0x3fcdb550, delay=0x3fcdb83f, options=0x3fcdb938, 
    rst=0x3fcdb946) at C:\Users\Uri\.cargo\registry\src\index.crates.io-6f17d22bba15001f\mipidsi-0.8.0\src\models/ili9341.rs:40
#9  0x4200bf50 in mipidsi::builder::Builder<ili9431_esp32s3_test::spi_dma_displayinterface::SPIInterface, mipidsi::models::ili9341::ILI9341Rgb565, esp_hal::gpio::Output<esp_hal::gpio::AnyPin>>::init<ili9431_esp32s3_test::spi_dma_displayinterface::SPIInterface, mipidsi::models::ili9341::ILI9341Rgb565, esp_hal::gpio::Output<esp_hal::gpio::AnyPin>, esp_hal::delay::Delay> (self=..., 
    delay_source=0x3fcdb83f) at C:\Users\Uri\.cargo\registry\src\index.crates.io-6f17d22bba15001f\mipidsi-0.8.0\src/builder.rs:161
#10 0x4200acc8 in ili9431_esp32s3_test::__xtensa_lx_rt_main () at src/main.rs:98
#11 ili9431_esp32s3_test::__xtensa_lx_rt_main_trampoline () at src/main.rs:51
```

**Comment by urish** [comment]
Pushed a fix to DMA on ESP32-S3 - can you please test again now?

**Comment by orsinium** [comment]
Still doesn't work. I've tried both vscode extension and the online playground.

**Comment by orsinium** [comment]
Oh, wait, it works if I build the release version: `cargo build --release` instead of `cargo build` 🤔

**Comment by orsinium** [comment]
Alright, that's good enough for me. I use release build for my projects anyway. Thank you :) I had another issue with SD card. I tried to ask in Discord but no luck. I'll open a separate issue later 👍🏿
